<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
       android:id="@+id/opcion_eliminar"
        android:title="Eliminar"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/opcion_agregar"
        android:title="Agregar"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/opcion_modificar"
        android:title="Modificar"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/opcion_listar"
        android:title="Listar"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/opcion_buscar"
        android:title="Buscar"
        android:orderInCategory="200"
        android:icon="@drawable/calendarplus"
        app:showAsAction="ifRoom">
    </item>

</menu>